<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="translator-api-key.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\Library\Magic\Ritual Magic Spells.spl" Link="data\Ritual Magic Spells.spl" />
    <EmbeddedResource Include="translator-api-key.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Translations\SpellTranslation.ini" Link="data\SpellTranslation.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PeanutButter.INI" Version="1.2.106" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

</Project>
