# gcs_master_library

./: .gitignore
Library_Splittermond/: Splittermond-Magieschulen.skl  Splittermond-Zaubersprüche.spl
Parser/: Parser.sln
Parser/src/SpellParser/: Program.cs  ProgramOptions.cs  SpellListHandler.cs  SpellParser.csproj  SplittermondSpellConverter.cs  Translations.cs
Parser/src/SpellParser/Models/: Damage.cs  Default.cs  MeleeWeapon.cs  RangedWeapon.cs  RitualMagicSpell.cs  SpellList.cs  SplittermondSpell.cs  Weapon.cs
Parser/src/SpellParser/data/: Custom Spells.json
Parser/src/Translations/: SpellTranslation.ini
